{
  "expo": {
    "name": "the-next-step",
    "slug": "the-next-step",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icons": ["./assets/notification-icon.png"]
        }
      ]
    ]
  }
}
